.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "Image Name";
    height: 100vh;
  }
  
  .Image {
    grid-area: Image;
    width: 50%;
    height: 80%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 50%;
  }
  .Image img {
    width: 100%;
    height: 100%;
  }
  
  .Name {
    grid-area: Name;
    width: 50%;
    height: 80%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Name h1{
      color: #006238;
      font-size: 3vw;
      font-family: Palatino;
   
  }
  
  .Name button{
      font-size: 2vw;
      padding: 10px 15px;
      box-sizing: border-box;
      border-radius: 16px;
      cursor: pointer;
  }
  